# safe_travel

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddProfilePicture.java  FamilyTripInfo.java  FindFriends.java  FriendList.java  Friends.java  HomePage.java  MainActivity.java  NewsFeed.java  PersonalInfo.java  Posts.java  SignUp.java  SignUp_2.java  SignUp_3.java  SignUp_4.java  TripInfo.java  createPost.java  profile.java  scan_qr.java  start_trip.java  trip.java
app/src/main/res/drawable/: background_1.xml  help.xml  history.xml  round_button.xml  round_shape_border.xml  round_shape_red.xml
app/src/main/res/layout/: activity_add_profile_picture.xml  activity_create_post.xml  activity_family_trip_info.xml  activity_find_friends.xml  activity_home_page.xml  activity_main.xml  activity_news_feed.xml  activity_personal_info.xml  activity_profile.xml  activity_scan_qr.xml  activity_sign_up.xml  activity_sign_up_2.xml  activity_sign_up_3.xml  activity_sign_up_4.xml  activity_start_trip.xml  activity_trip_info.xml  activity_verification.xml  all_post.xml  color_spiner_layout.xml  friend_list.xml  nav_header.xml  spinner_drop_down_layout.xml  trip_profile.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
