<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    tools:context=".SignUp_4" >

    <TextView
        android:id="@+id/c_account_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/create_account"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/emergency"
        android:textColor="@color/cream"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_account_4" />

    <TextView
        android:id="@+id/tContact_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/cnt_1"
        android:textColor="@color/grey"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eContact" />

    <Spinner
        android:id="@+id/spinner_relation_1"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tContact_1" />

    <EditText
        android:id="@+id/pContact_1"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/contact"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@color/cream"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/spinner_relation_1"
        app:layout_constraintTop_toBottomOf="@+id/tContact_1" />

    <TextView
        android:id="@+id/tContact_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:text="@string/cnt_2"
        android:textColor="@color/grey"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_relation_1" />

    <Spinner
        android:id="@+id/spinner_relation_2"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tContact_2" />

    <EditText
        android:id="@+id/pContact_2"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/contact"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@color/cream"
        app:layout_constraintStart_toEndOf="@+id/spinner_relation_2"
        app:layout_constraintTop_toBottomOf="@+id/tContact_2" />

    <TextView
        android:id="@+id/tContact_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:text="@string/cnt_3"
        android:textColor="@color/grey"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_relation_2" />

    <Spinner
        android:id="@+id/spinner_relation_3"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tContact_3" />

    <EditText
        android:id="@+id/pContact_3"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/contact"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@color/cream"
        app:layout_constraintStart_toEndOf="@+id/spinner_relation_3"
        app:layout_constraintTop_toBottomOf="@+id/tContact_3" />

    <TextView
        android:id="@+id/p_phone_vericiation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/verify"
        android:textColorHint="@color/cream"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pContact_3" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"

        android:layout_marginTop="10dp"

        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_phone_vericiation">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:background="@android:color/white"
            android:gravity="center"
            app:ccp_autoDetectCountry="true"

            app:ccp_showNameCode="true"
            app:ccp_textSize="16sp" />

        <EditText
            android:id="@+id/pContact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:background="@color/grey"
            android:gravity="center"
            android:hint="@string/contact"
            android:inputType="phone"
            android:maxLength="14"
            android:textColor="@android:color/white"
            android:textColorHint="@color/cream"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/sCode"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/round_button"
        android:text="@string/snd_code"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/vCode"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/v_code"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@color/cream"
        android:textColorLink="@color/grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sCode" />

    <Button
        android:id="@+id/vFinish"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_button"
        android:text="@string/finish"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vCode" />

</androidx.constraintlayout.widget.ConstraintLayout>